<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/ivRS"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="clickRS"
            app:srcCompat="@drawable/hospital" />

        <ImageView
            android:id="@+id/ivPOLICE"
            android:layout_width="131dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/polis" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/ivSuperMarket"
            android:layout_width="247dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/troli" />

        <ImageView
            android:id="@+id/ivSekolah"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/sekolah" />
    </TableRow>
</LinearLayout>